.ALIASES
C_C11           C11(1=0 2=VDD ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649480@ANALOG.C.Normal(chips)
X_U3            U3(1=N16649708 2=N16649704 ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649964@DIODES.D_D1.Normal(chips)
R_R19           R19(1=N16649704 2=N16649708 ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649738@ANALOG.R.Normal(chips)
X_U5            U5(VDD=VDD GND=0 IN+=N16649618 OUTH=N16649734 OUTL=N16649476 IN-=0 ) CN
+@LMG1020.SCHEMATIC1(sch_1):INS16659626@XLMG1020YFF_TRANS.XLMG1020YFF_TRANS.Normal(chips)
R_R20           R20(1=N16649704 2=N16649708 ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649760@ANALOG.R.Normal(chips)
V_V15           V15(+=VDD -=0 ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649542@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N16649618 -=0 ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649564@SOURCE.VPULSE.Normal(chips)
V_V16           V16(+=N16649704 -=0 ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649822@SOURCE.VDC.Normal(chips)
R_R17           R17(1=N16649704 2=N16649708 ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649658@ANALOG.R.Normal(chips)
R_R18           R18(1=N16649704 2=N16649708 ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649680@ANALOG.R.Normal(chips)
C_C12           C12(1=0 2=N16649708 ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649926@ANALOG.C.Normal(chips)
R_Routl          Routl(1=N16649476 2=OUT ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649452@ANALOG.R.Normal(chips)
X_U4            U4(GATEIN=OUT DRAININ=N16649708 SOURCEIN=0 ) CN
+@LMG1020.SCHEMATIC1(sch_1):INS16650417@EPC2019.EPC2019.Normal(chips)
R_R21           R21(1=N16649708 2=0 ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649942@ANALOG.R.Normal(chips)
R_Routh          Routh(1=N16649734 2=OUT ) CN @LMG1020.SCHEMATIC1(sch_1):INS16649710@ANALOG.R.Normal(chips)
_    _(out=OUT)
_    _(VDD=VDD)
.ENDALIASES
