****************************************************
PLEASE DO NOT EDIT THIS AUTOMATICALLY GENERATED FILE
GENERATED BY EMCoS License Manager 4.1
****************************************************

------------------
System Information
------------------

  Disk Serial Number : 241f5502
           Host Name : DESKTOP-DOO6T50
   Network Adapter 1 : 54EE75238D84 (Intel(R) Ethernet Connection I218-LM)
   Network Adapter 2 : 28B2BD545336 (Microsoft Wi-Fi Direct Virtual Adapter #5)
   Network Adapter 3 : 2AB2BD545335 (Microsoft Wi-Fi Direct Virtual Adapter #6)
   Network Adapter 4 : 28B2BD545335 (Intel(R) Dual Band Wireless-AC 7260 #2)
   Network Adapter 5 : 28B2BD545339 (Bluetooth Device (Personal Area Network) #4)
    Operating System : Microsoft Professional, 64-bit, ver. 6.2.9200

--------------------
Customer Information
--------------------

           Full name : Daniel Brolin
 Company/Institution : Lulea University of Technology
          Department : Department of Computer Science, Electrical and Space Engineering
      E-Mail address : daniel.brolin@grepit.se
             Address : Aurorum 1C
        Phone number : +46706214436
            Comments : Not Specified

-------------------
Request Information
-------------------

             Purpose : Contract
        License type : Node-locked
            Products : EMCoS Studio version 2018.2

-------------------------
EMCoS Contact Information
-------------------------

	EMCoS Ltd.
	27 Pekin Str.
	0160, Tbilisi
	Georgia
	E-mail: info@emcos.com
	Tel: +995-32-2389091
	Fax: +995-32-2389092

-------------------------------------------------
EMCOS AGREEMENT FOR A FREE EVALUATION OF SOFTWARE
-------------------------------------------------

	http://www.emcos.com/downloads/documents/EMCoS_EULA.pdf

***************************************************************************************************
