****************************************************
PLEASE DO NOT EDIT THIS AUTOMATICALLY GENERATED FILE
GENERATED BY EMCoS License Manager 4.1
****************************************************

------------------
System Information
------------------

  Disk Serial Number : 4875faf
           Host Name : HomeWorkstation
   Network Adapter 1 : D43D7E310355 (Realtek PCIe GBE Family Controller)
   Network Adapter 2 : 1C1BB5EBF1D1 (Intel(R) Dual Band Wireless-AC 8260)
   Network Adapter 3 : 1C1BB5EBF1D2 (Microsoft Wi-Fi Direct Virtual Adapter)
   Network Adapter 4 : 1E1BB5EBF1D1 (Microsoft Wi-Fi Direct Virtual Adapter #2)
   Network Adapter 5 : 1C1BB5EBF1D5 (Bluetooth Device (Personal Area Network))
    Operating System : Microsoft Professional, 64-bit, ver. 6.2.9200

--------------------
Customer Information
--------------------

           Full name : Daniel Brolin
 Company/Institution : Lulea University of Technology
          Department : Department of Computer Science, Electrical and Space Engineering
      E-Mail address : daniel.brolin@grepit.se
             Address : Aurorum 1C
        Phone number : +46706214436
            Comments : Not Specified

-------------------
Request Information
-------------------

             Purpose : Contract
        License type : Node-locked
            Products : EMCoS Studio version 2018.2
                       EMCoS Studio version 2019

-------------------------
EMCoS Contact Information
-------------------------

	EMCoS Ltd.
	27 Pekin Str.
	0160, Tbilisi
	Georgia
	E-mail: info@emcos.com
	Tel: +995-32-2389091
	Fax: +995-32-2389092

-------------------------------------------------
EMCOS AGREEMENT FOR A FREE EVALUATION OF SOFTWARE
-------------------------------------------------

	http://www.emcos.com/downloads/documents/EMCoS_EULA.pdf

***************************************************************************************************
