2800 0 1 0           
25 EMCoS Studio v2018 64-bit 14 ACIS 28.0.2 NT 24 Tue Feb  5 11:33:54 2019 
1 9.9999999999999995e-07 1e-10 
T @77 M3Y9A4YT76GG7QR882WG57HTV7NVEMQX8APBTTWWT89VKGNABCT3G6NDYAQUFJ6CUCSBN8NE7934F 
body $1 -1 -1 $-1 0 $2 $-1 $3 T 100 -141 0 157.5 -100 1.6000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @109 1VECT8SMBG_4YCRUKGDWW69VU7N5YC8TKHH4XC8S365CJ8Q37A6CK2MBKC74P24VBG3NW89R7EPWW69JT8GBG2MTJHMUFC5ZFAHCN2Q9QCG4K #
lump $5 -1 -1 $-1 $-1 $6 $0 T 100 -141 0 157.5 -100 1.6000000000000003 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @8 COMPOUND #
shell $-1 -1 -1 $-1 $-1 $-1 $7 $-1 $2 T 100 -141 0 157.5 -100 1.6000000000000003 #
face $8 -1 -1 $-1 $9 $10 $6 $-1 $11 forward single T 100 -141 0 100 -100 1.6000000000000001 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $12 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V8CT8RM36K3 #
face $13 -1 -1 $-1 $14 $15 $6 $-1 $16 forward single T 100 -141 0 157.5 -141 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $17 $7 T 100 -141 0 100 -100 1.6000000000000001 periphery $11 F #
plane-surface $-1 -1 -1 $-1 100 -141 0 -1 0 0 0 0 1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $8 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $18 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V8CT8RM36M3 #
face $19 -1 -1 $-1 $20 $21 $6 $-1 $22 forward single T 100 -100 0 143.5 -100 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $23 $9 T 100 -141 0 157.5 -141 1.6000000000000001 periphery $16 F #
plane-surface $-1 -1 -1 $-1 157.5 -141 0 0 -1 0 0 -0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $24 $25 $26 $27 forward $10 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $13 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $28 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V8CT8RM36N3 #
face $29 -1 -1 $-1 $30 $31 $6 $-1 $32 forward single T 100 -141 0 157.5 -100 0 F #
loop $-1 -1 -1 $-1 $-1 $33 $14 T 100 -100 0 143.5 -100 1.6000000000000001 periphery $22 F #
plane-surface $-1 -1 -1 $-1 100 -100 0 0 1 0 1 0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $34 $35 $36 $37 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $38 $17 $39 $40 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $17 $38 $41 $42 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $35 $34 $17 $27 reversed $15 $-1 #
edge $43 -1 -1 $-1 $44 0 $45 1.6000000000000001 $17 $46 forward @7 unknown T 100 -141 0 100 -141 1.6000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $19 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $47 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V8CT8RM36P3 #
face $48 -1 -1 $-1 $49 $50 $6 $-1 $51 reversed single T 100 -141 1.6000000000000001 157.5 -100 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $52 $41 $20 T 100 -141 0 157.5 -100 0 periphery $32 F #
plane-surface $-1 -1 -1 $-1 127.75507614212999 -121.4949238578 0 -0 -0 -1 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $53 $54 $38 $55 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $26 $23 $56 $57 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $23 $26 $58 $59 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $60 $61 $23 $37 reversed $62 $-1 #
edge $63 -1 -1 $-1 $64 0 $65 1.6000000000000001 $23 $66 forward @7 unknown T 157.5 -141 0 157.5 -141 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $25 $24 $33 $55 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $56 $67 $24 $40 reversed $50 $-1 #
edge $68 -1 -1 $-1 $45 0 $69 41 $24 $70 forward @7 unknown T 100 -141 1.6000000000000001 100 -100 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $71 $58 $25 $42 forward $31 $-1 #
edge $72 -1 -1 $-1 $44 0 $73 41 $25 $74 forward @7 unknown T 100 -141 0 100 -100 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V74UGRM36K3 #
vertex $75 -1 -1 $-1 $27 $76 #
vertex $77 -1 -1 $-1 $27 $78 #
straight-curve $-1 -1 -1 $-1 100 -141 0 0 0 1 F 0 F 1.6000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $29 $20 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $79 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V8CT8RM36Q3 #
face $80 -1 -1 $-1 $81 $62 $6 $-1 $82 forward single T 157.5 -141 0 157.5 -114 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $83 $56 $30 T 100 -141 1.6000000000000001 157.5 -100 1.6000000000000001 periphery $51 T #
plane-surface $-1 -1 -1 $-1 127.75507614212999 -121.4949238578 1.6000000000000001 -0 -0 -1 0 -1 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $84 $85 $20 T 154.33150000000001 -140.51599999999999 0 156.53149999999999 -137.51600000000002 0 hole $32 F #
coedge $-1 -1 -1 $-1 $86 $33 $67 $87 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $33 $86 $71 $88 reversed $21 $-1 #
edge $89 -1 -1 $-1 $73 0 $69 1.6000000000000001 $38 $90 forward @7 unknown T 100 -100 0 100 -100 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $91 $39 $34 $57 reversed $50 $-1 #
edge $92 -1 -1 $-1 $65 0 $45 57.5 $34 $93 forward @7 unknown T 100 -141 1.6000000000000001 157.5 -141 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $41 $94 $35 $59 forward $31 $-1 #
edge $95 -1 -1 $-1 $64 0 $44 57.5 $35 $96 forward @7 unknown T 100 -141 0 157.5 -141 0 #
coedge $-1 -1 -1 $-1 $97 $36 $94 $98 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $36 $97 $91 $99 forward $62 $-1 #
loop $-1 -1 -1 $-1 $-1 $97 $49 T 157.5 -141 0 157.5 -114 1.6000000000000001 periphery $82 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V74UGRM36Q3 #
vertex $100 -1 -1 $-1 $37 $101 #
vertex $102 -1 -1 $-1 $37 $103 #
straight-curve $-1 -1 -1 $-1 157.5 -141 0 0 0 1 F 0 F 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $39 $104 $53 $87 reversed $50 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V74UGRM36M3 #
vertex $105 -1 -1 $-1 $40 $106 #
straight-curve $-1 -1 -1 $-1 100 -141 1.6000000000000001 0 1 0 F 0 F 41 #
coedge $-1 -1 -1 $-1 $107 $41 $54 $88 forward $31 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V74UGRM36P3 #
vertex $108 -1 -1 $-1 $55 $109 #
straight-curve $-1 -1 -1 $-1 100 -141 0 0 1 0 F 0 F 41 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 1VRCU69VQET5A45 #
point $-1 -1 -1 $-1 100 -141 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 1VRCU69VQET5A65 #
point $-1 -1 -1 $-1 100 -141 1.6000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $48 $30 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $110 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V8CT8RM36R3 #
face $111 -1 -1 $-1 $112 $113 $6 $-1 $114 forward single T 143.5 -114 0 143.5 -100 1.6000000000000001 F #
plane-surface $-1 -1 -1 $-1 157.5 -114 0 1 -0 0 0 1 -0 forward_v I I I I #
loop $-1 -1 -1 $-1 $115 $116 $30 T 128.07999999999998 -104.03 1.6000000000000001 129.88 -102.22999999999999 1.6000000000000001 hole $51 T #
loop $-1 -1 -1 $-1 $117 $118 $20 T 150.93000000000001 -139.43000000000001 0 151.93000000000001 -138.43000000000001 0 hole $32 F #
coedge $-1 -1 -1 $-1 $119 $120 $121 $122 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $54 $53 $123 $124 reversed $21 $-1 #
edge $125 -1 -1 $-1 $69 0 $126 43.5 $53 $127 forward @7 unknown T 100 -100 1.6000000000000001 143.5 -100 1.6000000000000001 #
edge $128 -1 -1 $-1 $73 0 $129 43.5 $54 $130 forward @7 unknown T 100 -100 0 143.5 -100 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V74UGRM36N3 #
straight-curve $-1 -1 -1 $-1 100 -100 0 0 0 1 F 0 F 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $131 $56 $61 $99 reversed $50 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V74UGRM36R3 #
straight-curve $-1 -1 -1 $-1 157.5 -141 1.6000000000000001 -1 0 0 F 0 F 57.5 #
coedge $-1 -1 -1 $-1 $58 $132 $60 $98 forward $31 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V74UGRM36S3 #
straight-curve $-1 -1 -1 $-1 157.5 -141 0 -1 0 0 F 0 F 57.5 #
coedge $-1 -1 -1 $-1 $61 $60 $133 $134 forward $62 $-1 #
edge $135 -1 -1 $-1 $136 0 $64 27 $94 $137 forward @7 unknown T 157.5 -141 0 157.5 -114 0 #
edge $138 -1 -1 $-1 $139 0 $65 27 $91 $140 forward @7 unknown T 157.5 -141 1.6000000000000001 157.5 -114 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 1VRCU69VQET5AC5 #
point $-1 -1 -1 $-1 157.5 -141 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 1VRCU69VQET5AE5 #
point $-1 -1 -1 $-1 157.5 -141 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $67 $131 $141 $142 reversed $50 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 1VRCU69VQET5A85 #
point $-1 -1 -1 $-1 100 -100 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $132 $71 $143 $144 forward $31 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 1VRCU69VQET5AA5 #
point $-1 -1 -1 $-1 100 -100 0 #
rgb_color-st-attrib $-1 -1 $-1 $80 $49 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $145 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V8CT8RM36S3 #
face $146 -1 -1 $-1 $147 $148 $6 $-1 $149 forward single T 143.5 -114 0 157.5 -114 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $123 $81 T 143.5 -114 0 143.5 -100 1.6000000000000001 periphery $114 F #
plane-surface $-1 -1 -1 $-1 143.5 -100 0 1 -0 0 0 1 -0 forward_v I I I I #
loop $-1 -1 -1 $-1 $150 $151 $30 T 132.03999999999999 -104.03 1.6000000000000001 133.84 -102.22999999999999 1.6000000000000001 hole $51 T #
coedge $-1 -1 -1 $-1 $116 $116 $152 $153 reversed $83 $-1 #
loop $-1 -1 -1 $-1 $154 $155 $20 T 150.93000000000001 -134.34999999999999 0 151.93000000000001 -133.34999999999999 0 hole $32 F #
coedge $-1 -1 -1 $-1 $118 $118 $156 $157 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $158 $85 $159 $160 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $85 $158 $161 $162 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $163 $164 $85 $122 reversed $165 $-1 #
edge $166 -1 -1 $-1 $167 3.1415926535897931 $168 6.2831853071795862 $85 $169 forward @7 unknown T 154.33150000000001 -140.51599999999999 0 156.53149999999999 -139.416 0 #
coedge $-1 -1 -1 $-1 $141 $143 $86 $124 forward $113 $-1 #
edge $170 -1 -1 $-1 $129 0 $126 1.6000000000000001 $86 $171 forward @7 unknown T 143.5 -100 0 143.5 -100 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V74UGRM36T3 #
vertex $172 -1 -1 $-1 $87 $173 #
straight-curve $-1 -1 -1 $-1 100 -100 1.6000000000000001 1 0 0 F 0 F 43.5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36K3E #
vertex $174 -1 -1 $-1 $124 $175 #
straight-curve $-1 -1 -1 $-1 100 -100 0 1 0 0 F 0 F 43.5 #
coedge $-1 -1 -1 $-1 $104 $91 $176 $177 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $94 $107 $178 $179 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $178 $176 $97 $134 reversed $148 $-1 #
edge $180 -1 -1 $-1 $136 0 $139 1.6000000000000001 $97 $181 forward @7 unknown T 157.5 -114 0 157.5 -114 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $98 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36KUE #
vertex $182 -1 -1 $-1 $179 $183 #
straight-curve $-1 -1 -1 $-1 157.5 -114 0 0 -1 0 F 0 F 27 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36NBG #
vertex $184 -1 -1 $-1 $177 $185 #
straight-curve $-1 -1 -1 $-1 157.5 -114 1.6000000000000001 0 -1 0 F 0 F 27 #
coedge $-1 -1 -1 $-1 $186 $123 $104 $142 forward $113 $-1 #
edge $187 -1 -1 $-1 $126 0 $188 14 $104 $189 forward @7 unknown T 143.5 -114 1.6000000000000001 143.5 -100 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $123 $186 $107 $144 reversed $113 $-1 #
edge $190 -1 -1 $-1 $129 0 $191 14 $107 $192 forward @7 unknown T 143.5 -114 0 143.5 -100 0 #
rgb_color-st-attrib $-1 -1 $-1 $111 $81 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $193 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V8CT8RM36T3 #
face $194 -1 -1 $-1 $195 $165 $6 $-1 $196 reversed single T 154.33150000000001 -140.51599999999999 0 156.53149999999999 -139.416 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $197 $112 T 143.5 -114 0 157.5 -114 1.6000000000000001 periphery $149 F #
plane-surface $-1 -1 -1 $-1 143.5 -114 0 0 1 0 1 0 -0 forward_v I I I I #
loop $-1 -1 -1 $-1 $198 $199 $30 T 141.203 -110.67 1.6000000000000001 142.203 -109.67 1.6000000000000001 hole $51 T #
coedge $-1 -1 -1 $-1 $151 $151 $200 $201 reversed $115 $-1 #
coedge $-1 -1 -1 $-1 $202 $203 $116 $153 forward $204 $-1 #
edge $205 -1 -1 $-1 $206 0 $206 6.2831853071795862 $116 $207 forward @7 unknown T 128.07999999999998 -104.03 1.6000000000000001 129.88 -102.22999999999999 1.6000000000000001 #
loop $-1 -1 -1 $-1 $208 $209 $20 T 154.33150000000001 -117.51599999999999 0 156.53149999999999 -114.51600000000001 0 hole $32 F #
coedge $-1 -1 -1 $-1 $155 $155 $210 $211 forward $117 $-1 #
coedge $-1 -1 -1 $-1 $212 $213 $118 $157 reversed $214 $-1 #
edge $215 -1 -1 $-1 $216 0 $216 6.2831853071795862 $118 $217 forward @7 unknown T 150.93000000000001 -139.43000000000001 0 151.93000000000001 -138.43000000000001 0 #
coedge $-1 -1 -1 $-1 $120 $119 $218 $219 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $220 $221 $119 $160 reversed $222 $-1 #
edge $223 -1 -1 $-1 $168 0 $224 0.79999999999998295 $119 $225 forward @7 unknown T 156.53149999999999 -139.416 0 156.53149999999999 -138.61600000000001 0 #
coedge $-1 -1 -1 $-1 $226 $227 $120 $162 reversed $228 $-1 #
edge $229 -1 -1 $-1 $230 0 $167 0.79999999999998295 $120 $231 forward @7 unknown T 154.33150000000001 -139.416 0 154.33150000000001 -138.61600000000001 0 #
coedge $-1 -1 -1 $-1 $232 $121 $227 $233 forward $165 $-1 #
coedge $-1 -1 -1 $-1 $121 $232 $220 $234 reversed $165 $-1 #
loop $-1 -1 -1 $-1 $-1 $163 $147 T 154.33150000000001 -140.51599999999999 0 156.53149999999999 -139.416 1.6000000000000001 periphery $196 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36K3F #
vertex $235 -1 -1 $-1 $122 $236 #
vertex $237 -1 -1 $-1 $122 $238 #
ellipse-curve $-1 -1 -1 $-1 155.4315 -139.416 0 0 0 1 1.1000000000000001 0 -0 1 F 3.1415926535897931 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V74UGRM36U3 #
straight-curve $-1 -1 -1 $-1 143.5 -100 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 1VRCU69VQET5AG5 #
point $-1 -1 -1 $-1 143.5 -100 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 1VRCU69VQET5AJ5 #
point $-1 -1 -1 $-1 143.5 -100 0 #
coedge $-1 -1 -1 $-1 $133 $197 $131 $177 forward $148 $-1 #
edge $239 -1 -1 $-1 $188 0 $139 14 $131 $240 forward @7 unknown T 143.5 -114 1.6000000000000001 157.5 -114 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $197 $133 $132 $179 reversed $148 $-1 #
edge $241 -1 -1 $-1 $191 0 $136 14 $132 $242 forward @7 unknown T 143.5 -114 0 157.5 -114 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $134 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36RUF #
straight-curve $-1 -1 -1 $-1 157.5 -114 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A45T #
point $-1 -1 -1 $-1 157.5 -114 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A85W #
point $-1 -1 -1 $-1 157.5 -114 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $143 $141 $197 $243 reversed $113 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36PBE #
vertex $244 -1 -1 $-1 $142 $245 #
straight-curve $-1 -1 -1 $-1 143.5 -100 1.6000000000000001 0 -1 0 F 0 F 14 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36KBE #
vertex $246 -1 -1 $-1 $144 $247 #
straight-curve $-1 -1 -1 $-1 143.5 -100 0 0 -1 0 F 0 F 14 #
rgb_color-st-attrib $-1 -1 $-1 $146 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $248 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V8CT8RM36U3 #
face $249 -1 -1 $-1 $250 $228 $6 $-1 $251 forward single T 154.33150000000001 -139.416 0 154.33150000000001 -138.61600000000001 1.6000000000000001 F #
cone-surface $-1 -1 -1 $-1 155.4315 -139.416 0 0 0 1 1.1000000000000001 0 -0 1 I I -0 1 1.1000000000000001 reversed I I I I #
coedge $-1 -1 -1 $-1 $176 $178 $186 $243 forward $148 $-1 #
loop $-1 -1 -1 $-1 $252 $253 $30 T 136.12299999999999 -110.67 1.6000000000000001 137.12299999999999 -109.67 1.6000000000000001 hole $51 T #
coedge $-1 -1 -1 $-1 $199 $199 $254 $255 reversed $150 $-1 #
coedge $-1 -1 -1 $-1 $256 $257 $151 $201 forward $258 $-1 #
edge $259 -1 -1 $-1 $260 0 $260 6.2831853071795862 $151 $261 forward @7 unknown T 132.03999999999999 -104.03 1.6000000000000001 133.84 -102.22999999999999 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $262 $152 $203 $263 reversed $204 $-1 #
coedge $-1 -1 -1 $-1 $152 $262 $202 $263 forward $204 $-1 #
loop $-1 -1 -1 $-1 $-1 $202 $264 T 128.07999999999998 -104.03 0 129.88 -102.22999999999999 1.6000000000000003 periphery $265 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36PKE #
vertex $266 -1 -1 $-1 $153 $267 #
ellipse-curve $-1 -1 -1 $-1 128.97999999999999 -103.13 1.6000000000000001 0 0 1 0.90000000000000002 0 -0 1 I I #
loop $-1 -1 -1 $-1 $268 $269 $20 T 132.03999999999999 -104.03 0 133.84 -102.22999999999999 0 hole $32 F #
coedge $-1 -1 -1 $-1 $270 $271 $272 $273 forward $154 $-1 #
coedge $-1 -1 -1 $-1 $274 $275 $155 $211 reversed $276 $-1 #
edge $277 -1 -1 $-1 $278 0 $278 6.2831853071795862 $155 $279 forward @7 unknown T 150.93000000000001 -134.34999999999999 0 151.93000000000001 -133.34999999999999 0 #
coedge $-1 -1 -1 $-1 $280 $156 $213 $281 forward $214 $-1 #
coedge $-1 -1 -1 $-1 $156 $280 $212 $281 reversed $214 $-1 #
loop $-1 -1 -1 $-1 $-1 $213 $282 T 150.93000000000001 -139.43000000000001 0 151.93000000000001 -138.43000000000001 1.6000000000000003 periphery $283 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36K3G #
vertex $284 -1 -1 $-1 $157 $285 #
ellipse-curve $-1 -1 -1 $-1 151.43000000000001 -138.93000000000001 0 0 0 1 0.5 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $286 $287 $158 $219 reversed $288 $-1 #
edge $289 -1 -1 $-1 $224 0 $230 3.1415926535897931 $158 $290 forward @7 unknown T 154.33150000000001 -138.61600000000001 0 156.53149999999999 -137.51600000000002 0 #
coedge $-1 -1 -1 $-1 $291 $159 $164 $234 forward $222 $-1 #
coedge $-1 -1 -1 $-1 $159 $291 $286 $292 reversed $222 $-1 #
loop $-1 -1 -1 $-1 $-1 $220 $250 T 156.53149999999999 -139.416 0 156.53149999999999 -138.61600000000001 1.6000000000000001 periphery $293 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36KBF #
vertex $294 -1 -1 $-1 $160 $295 #
straight-curve $-1 -1 -1 $-1 156.53149999999999 -139.416 0 0 1 0 F 0 F 0.79999999999998295 #
coedge $-1 -1 -1 $-1 $296 $161 $287 $297 forward $228 $-1 #
coedge $-1 -1 -1 $-1 $161 $296 $163 $233 reversed $228 $-1 #
loop $-1 -1 -1 $-1 $-1 $226 $195 T 154.33150000000001 -139.416 0 154.33150000000001 -138.61600000000001 1.6000000000000001 periphery $251 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36KUF #
vertex $298 -1 -1 $-1 $219 $299 #
straight-curve $-1 -1 -1 $-1 154.33150000000001 -138.61600000000001 0 0 -1 0 F 0 F 0.79999999999998295 #
coedge $-1 -1 -1 $-1 $164 $163 $300 $301 forward $165 $-1 #
edge $302 -1 -1 $-1 $167 0 $303 1.6000000000000001 $163 $304 forward @7 unknown T 154.33150000000001 -139.416 0 154.33150000000001 -139.416 1.6000000000000001 #
edge $305 -1 -1 $-1 $168 0 $306 1.6000000000000001 $164 $307 forward @7 unknown T 156.53149999999999 -139.416 0 156.53149999999999 -139.416 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A4NT #
point $-1 -1 -1 $-1 154.33150000000001 -139.416 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A45U #
point $-1 -1 -1 $-1 156.53149999999999 -139.416 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36P3E #
straight-curve $-1 -1 -1 $-1 143.5 -114 1.6000000000000001 1 0 0 F 0 F 14 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36KKE #
straight-curve $-1 -1 -1 $-1 143.5 -114 0 1 0 0 F 0 F 14 #
edge $308 -1 -1 $-1 $191 0 $188 1.6000000000000001 $186 $309 forward @7 unknown T 143.5 -114 0 143.5 -114 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A8NW #
point $-1 -1 -1 $-1 143.5 -114 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 1VRCU69VQET5AM5 #
point $-1 -1 -1 $-1 143.5 -114 0 #
rgb_color-st-attrib $-1 -1 $-1 $194 $147 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $310 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36K3E #
face $311 -1 -1 $-1 $312 $222 $6 $-1 $293 forward single T 156.53149999999999 -139.416 0 156.53149999999999 -138.61600000000001 1.6000000000000001 F #
plane-surface $-1 -1 -1 $-1 154.33150000000001 -138.61600000000001 0 1 -0 0 0 1 -0 forward_v I I I I #
loop $-1 -1 -1 $-1 $313 $314 $30 T 138.66300000000001 -110.67 1.6000000000000001 139.66300000000001 -109.67 1.6000000000000001 hole $51 T #
coedge $-1 -1 -1 $-1 $253 $253 $315 $316 reversed $198 $-1 #
coedge $-1 -1 -1 $-1 $317 $318 $199 $255 forward $319 $-1 #
edge $320 -1 -1 $-1 $321 0 $321 6.2831853071795862 $199 $322 forward @7 unknown T 141.203 -110.67 1.6000000000000001 142.203 -109.67 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $323 $200 $257 $324 reversed $258 $-1 #
coedge $-1 -1 -1 $-1 $200 $323 $256 $324 forward $258 $-1 #
loop $-1 -1 -1 $-1 $-1 $256 $325 T 132.03999999999999 -104.03 0 133.84 -102.22999999999999 1.6000000000000003 periphery $326 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36PUE #
vertex $327 -1 -1 $-1 $201 $328 #
ellipse-curve $-1 -1 -1 $-1 132.94 -103.13 1.6000000000000001 0 0 1 0.90000000000000002 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $203 $202 $329 $330 reversed $204 $-1 #
edge $331 -1 -1 $-1 $332 0.80000000000000004 $206 2.4000000000000004 $203 $333 forward @7 unknown T 129.88 -103.13 0 129.88 -103.13 1.6000000000000003 #
face $334 -1 -1 $-1 $335 $204 $6 $-1 $265 reversed single T 128.07999999999998 -104.03 0 129.88 -102.22999999999999 1.6000000000000003 F #
cone-surface $-1 -1 -1 $-1 128.97999999999999 -103.13 -0.80000000000000004 -0 0 -1 0.90000000000000002 0 -0 1 I I -0 1 0.90000000000000002 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A85X #
point $-1 -1 -1 $-1 129.88 -103.13 1.6000000000000001 #
loop $-1 -1 -1 $-1 $336 $337 $20 T 138.66300000000001 -110.67 0 139.66300000000001 -109.67 0 hole $32 F #
coedge $-1 -1 -1 $-1 $269 $269 $323 $338 forward $208 $-1 #
coedge $-1 -1 -1 $-1 $339 $209 $340 $341 forward $154 $-1 #
coedge $-1 -1 -1 $-1 $209 $339 $342 $343 forward $154 $-1 #
coedge $-1 -1 -1 $-1 $344 $345 $209 $273 reversed $346 $-1 #
edge $347 -1 -1 $-1 $348 0 $349 0.79999999999999716 $209 $350 forward @7 unknown T 154.33150000000001 -116.416 0 154.33150000000001 -115.616 0 #
coedge $-1 -1 -1 $-1 $351 $210 $275 $352 forward $276 $-1 #
coedge $-1 -1 -1 $-1 $210 $351 $274 $352 reversed $276 $-1 #
loop $-1 -1 -1 $-1 $-1 $275 $353 T 150.93000000000001 -134.34999999999999 0 151.93000000000001 -133.34999999999999 1.6000000000000003 periphery $354 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36KBG #
vertex $355 -1 -1 $-1 $211 $356 #
ellipse-curve $-1 -1 -1 $-1 151.43000000000001 -133.84999999999999 0 0 0 1 0.5 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $213 $212 $357 $358 forward $214 $-1 #
edge $359 -1 -1 $-1 $216 0.80000000000000004 $360 2.4000000000000004 $212 $361 forward @7 unknown T 151.93000000000001 -138.93000000000001 0 151.93000000000001 -138.93000000000001 1.6000000000000003 #
face $362 -1 -1 $-1 $353 $214 $6 $-1 $283 reversed single T 150.93000000000001 -139.43000000000001 0 151.93000000000001 -138.43000000000001 1.6000000000000003 F #
cone-surface $-1 -1 -1 $-1 151.43000000000001 -138.93000000000001 -0.80000000000000004 -0 0 -1 0.5 0 -0 1 I I -0 1 0.5 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $216 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A4NV #
point $-1 -1 -1 $-1 151.93000000000001 -138.93000000000001 0 #
coedge $-1 -1 -1 $-1 $363 $218 $221 $292 forward $288 $-1 #
coedge $-1 -1 -1 $-1 $218 $363 $226 $297 reversed $288 $-1 #
loop $-1 -1 -1 $-1 $-1 $286 $312 T 154.33150000000001 -138.61600000000001 0 156.53149999999999 -137.51600000000002 1.6000000000000001 periphery $364 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36KKF #
ellipse-curve $-1 -1 -1 $-1 155.4315 -138.61600000000001 0 0 0 1 1.1000000000000001 0 -0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 -1 $-1 $221 $220 $365 $366 forward $222 $-1 #
edge $367 -1 -1 $-1 $224 0 $368 1.6000000000000001 $221 $369 forward @7 unknown T 156.53149999999999 -138.61600000000001 0 156.53149999999999 -138.61600000000001 1.6000000000000001 #
plane-surface $-1 -1 -1 $-1 156.53149999999999 -139.416 0 -1 0 0 0 0 1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $224 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A4NU #
point $-1 -1 -1 $-1 156.53149999999999 -138.61600000000001 0 #
coedge $-1 -1 -1 $-1 $227 $226 $370 $371 forward $228 $-1 #
edge $372 -1 -1 $-1 $230 0 $373 1.6000000000000001 $226 $374 forward @7 unknown T 154.33150000000001 -138.61600000000001 0 154.33150000000001 -138.61600000000001 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $230 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A45V #
point $-1 -1 -1 $-1 154.33150000000001 -138.61600000000001 0 #
coedge $-1 -1 -1 $-1 $370 $365 $232 $301 reversed $375 $-1 #
edge $376 -1 -1 $-1 $303 3.1415926535897931 $306 6.2831853071795862 $300 $377 forward @7 unknown T 154.33150000000001 -140.51599999999999 1.6000000000000001 156.53149999999999 -139.416 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36RBG #
vertex $378 -1 -1 $-1 $371 $379 #
straight-curve $-1 -1 -1 $-1 154.33150000000001 -139.416 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $234 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36S3E #
vertex $380 -1 -1 $-1 $366 $381 #
straight-curve $-1 -1 -1 $-1 156.53149999999999 -139.416 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $243 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36R3G #
straight-curve $-1 -1 -1 $-1 143.5 -114 0 0 0 1 F 0 F 1.6000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $249 $195 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $382 $-1 $250 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36KBE #
face $383 -1 -1 $-1 $282 $288 $6 $-1 $364 reversed single T 154.33150000000001 -138.61600000000001 0 156.53149999999999 -137.51600000000002 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $384 $385 $30 T 154.33150000000001 -117.51599999999999 1.6000000000000001 156.53149999999999 -114.51600000000001 1.6000000000000001 hole $51 T #
coedge $-1 -1 -1 $-1 $314 $314 $386 $387 reversed $252 $-1 #
coedge $-1 -1 -1 $-1 $388 $389 $253 $316 forward $390 $-1 #
edge $391 -1 -1 $-1 $392 0 $392 6.2831853071795862 $253 $393 forward @7 unknown T 136.12299999999999 -110.67 1.6000000000000001 137.12299999999999 -109.67 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $394 $254 $318 $395 reversed $319 $-1 #
coedge $-1 -1 -1 $-1 $254 $394 $317 $395 forward $319 $-1 #
loop $-1 -1 -1 $-1 $-1 $317 $396 T 141.203 -110.67 0 142.203 -109.67 1.6000000000000003 periphery $397 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36P3F #
vertex $398 -1 -1 $-1 $255 $399 #
ellipse-curve $-1 -1 -1 $-1 141.703 -110.17 1.6000000000000001 0 0 1 0.5 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $257 $256 $269 $338 reversed $258 $-1 #
edge $400 -1 -1 $-1 $401 0.80000000000000004 $260 2.4000000000000004 $257 $402 forward @7 unknown T 133.84 -103.13 0 133.84 -103.13 1.6000000000000003 #
face $403 -1 -1 $-1 $404 $258 $6 $-1 $326 reversed single T 132.03999999999999 -104.03 0 133.84 -102.22999999999999 1.6000000000000003 F #
cone-surface $-1 -1 -1 $-1 132.94 -103.13 -0.80000000000000004 -0 0 -1 0.90000000000000002 0 -0 1 I I -0 1 0.90000000000000002 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A8NX #
point $-1 -1 -1 $-1 133.84 -103.13 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $329 $329 $262 $330 forward $405 $-1 #
edge $406 -1 -1 $-1 $332 0 $332 6.2831853071795862 $329 $407 forward @7 unknown T 128.07999999999998 -104.03 0 129.88 -102.22999999999999 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36TUE #
vertex $408 -1 -1 $-1 $330 $409 #
straight-curve $-1 -1 -1 $-1 129.88 -103.13 -0.80000000000000004 0 0 1 F 0.80000000000000004 F 2.4000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $264 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36MUE #
face $411 -1 -1 $-1 $412 $413 $6 $-1 $414 forward single T 102.98399999999999 -117.916 0 102.98399999999999 -117.116 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $415 $416 $20 T 136.12299999999999 -110.67 0 137.12299999999999 -109.67 0 hole $32 F #
coedge $-1 -1 -1 $-1 $337 $337 $417 $418 forward $268 $-1 #
edge $419 -1 -1 $-1 $401 0 $401 6.2831853071795862 $269 $420 forward @7 unknown T 132.03999999999999 -104.03 0 133.84 -102.22999999999999 0 #
coedge $-1 -1 -1 $-1 $271 $270 $421 $422 forward $154 $-1 #
coedge $-1 -1 -1 $-1 $423 $424 $270 $341 reversed $425 $-1 #
edge $426 -1 -1 $-1 $349 3.1415926535897931 $427 6.2831853071795862 $270 $428 forward @7 unknown T 154.33150000000001 -117.51599999999999 0 156.53149999999999 -116.416 0 #
coedge $-1 -1 -1 $-1 $429 $430 $271 $343 reversed $431 $-1 #
edge $432 -1 -1 $-1 $433 0 $348 3.1415926535897931 $271 $434 forward @7 unknown T 154.33150000000001 -115.616 0 156.53149999999999 -114.51600000000001 0 #
coedge $-1 -1 -1 $-1 $435 $272 $430 $436 forward $346 $-1 #
coedge $-1 -1 -1 $-1 $272 $435 $423 $437 reversed $346 $-1 #
loop $-1 -1 -1 $-1 $-1 $344 $438 T 154.33150000000001 -116.416 0 154.33150000000001 -115.616 1.6000000000000001 periphery $439 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36M3E #
vertex $440 -1 -1 $-1 $273 $441 #
vertex $442 -1 -1 $-1 $273 $443 #
straight-curve $-1 -1 -1 $-1 154.33150000000001 -115.616 0 0 -1 0 F 0 F 0.79999999999999716 #
coedge $-1 -1 -1 $-1 $275 $274 $444 $445 forward $276 $-1 #
edge $446 -1 -1 $-1 $278 0.80000000000000004 $447 2.4000000000000004 $274 $448 forward @7 unknown T 151.93000000000001 -133.84999999999999 0 151.93000000000001 -133.84999999999999 1.6000000000000003 #
face $449 -1 -1 $-1 $438 $276 $6 $-1 $354 reversed single T 150.93000000000001 -134.34999999999999 0 151.93000000000001 -133.34999999999999 1.6000000000000003 F #
cone-surface $-1 -1 -1 $-1 151.43000000000001 -133.84999999999999 -0.80000000000000004 -0 0 -1 0.5 0 -0 1 I I -0 1 0.5 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $278 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A45W #
point $-1 -1 -1 $-1 151.93000000000001 -133.84999999999999 0 #
coedge $-1 -1 -1 $-1 $357 $357 $280 $358 reversed $450 $-1 #
edge $451 -1 -1 $-1 $360 0 $360 6.2831853071795862 $357 $452 forward @7 unknown T 150.93000000000001 -139.43000000000001 1.6000000000000001 151.93000000000001 -138.43000000000001 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $281 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36SUE #
vertex $453 -1 -1 $-1 $358 $454 #
straight-curve $-1 -1 -1 $-1 151.93000000000001 -138.93000000000001 -0.80000000000000004 0 0 1 F 0.80000000000000004 F 2.4000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $455 $-1 $282 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36KUE #
coedge $-1 -1 -1 $-1 $287 $286 $456 $457 forward $288 $-1 #
cone-surface $-1 -1 -1 $-1 155.4315 -138.61600000000001 0 0 0 1 1.1000000000000001 0 -0 1 I I -0 1 1.1000000000000001 reversed I I I I #
coedge $-1 -1 -1 $-1 $300 $456 $291 $366 reversed $375 $-1 #
edge $458 -1 -1 $-1 $306 0 $368 0.79999999999998295 $365 $459 forward @7 unknown T 156.53149999999999 -139.416 1.6000000000000001 156.53149999999999 -138.61600000000001 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $292 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36SKE #
vertex $460 -1 -1 $-1 $366 $461 #
straight-curve $-1 -1 -1 $-1 156.53149999999999 -138.61600000000001 0 0 0 1 F 0 F 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $456 $300 $296 $371 reversed $375 $-1 #
edge $462 -1 -1 $-1 $373 0 $303 0.79999999999998295 $370 $463 forward @7 unknown T 154.33150000000001 -139.416 1.6000000000000001 154.33150000000001 -138.61600000000001 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $297 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36SBE #
vertex $464 -1 -1 $-1 $457 $465 #
straight-curve $-1 -1 -1 $-1 154.33150000000001 -138.61600000000001 0 0 0 1 F 0 F 1.6000000000000001 #
loop $-1 -1 -1 $-1 $466 $300 $30 T 154.33150000000001 -140.51599999999999 1.6000000000000001 156.53149999999999 -137.51600000000002 1.6000000000000001 hole $51 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $301 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36QUE #
ellipse-curve $-1 -1 -1 $-1 155.4315 -139.416 1.6000000000000001 0 0 1 1.1000000000000001 0 -0 1 F 3.1415926535897931 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $303 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AC5T #
point $-1 -1 -1 $-1 154.33150000000001 -139.416 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $306 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AANX #
point $-1 -1 -1 $-1 156.53149999999999 -139.416 1.6000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $311 $250 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $467 $-1 $312 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36KKE #
loop $-1 -1 -1 $-1 $468 $469 $30 T 126.34999999999999 -114.99000000000001 1.6000000000000001 126.65000000000001 -114.69 1.6000000000000001 hole $51 T #
coedge $-1 -1 -1 $-1 $470 $471 $472 $473 reversed $313 $-1 #
coedge $-1 -1 -1 $-1 $474 $475 $314 $387 forward $476 $-1 #
edge $477 -1 -1 $-1 $478 0 $478 6.2831853071795862 $314 $479 forward @7 unknown T 138.66300000000001 -110.67 1.6000000000000001 139.66300000000001 -109.67 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $480 $315 $389 $481 reversed $390 $-1 #
coedge $-1 -1 -1 $-1 $315 $480 $388 $481 forward $390 $-1 #
loop $-1 -1 -1 $-1 $-1 $388 $482 T 136.12299999999999 -110.67 0 137.12299999999999 -109.67 1.6000000000000003 periphery $483 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $316 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36PBF #
vertex $484 -1 -1 $-1 $316 $485 #
ellipse-curve $-1 -1 -1 $-1 136.62299999999999 -110.17 1.6000000000000001 0 0 1 0.5 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $318 $317 $486 $487 reversed $319 $-1 #
edge $488 -1 -1 $-1 $489 0.80000000000000004 $321 2.4000000000000004 $318 $490 forward @7 unknown T 142.203 -110.17 0 142.203 -110.17 1.6000000000000003 #
face $491 -1 -1 $-1 $264 $319 $6 $-1 $397 reversed single T 141.203 -110.67 0 142.203 -109.67 1.6000000000000003 F #
cone-surface $-1 -1 -1 $-1 141.703 -110.17 -0.80000000000000004 -0 0 -1 0.5 0 -0 1 I I -0 1 0.5 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $321 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AA5T #
point $-1 -1 -1 $-1 142.203 -110.17 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $324 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36SBG #
vertex $492 -1 -1 $-1 $338 $493 #
straight-curve $-1 -1 -1 $-1 133.84 -103.13 -0.80000000000000004 0 0 1 F 0.80000000000000004 F 2.4000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $494 $-1 $325 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36KBG #
face $495 -1 -1 $-1 $482 $476 $6 $-1 $496 reversed single T 138.66300000000001 -110.67 0 139.66300000000001 -109.67 1.6000000000000003 F #
loop $-1 -1 -1 $-1 $497 $329 $20 T 128.07999999999998 -104.03 0 129.88 -102.22999999999999 0 hole $32 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $330 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36M3G #
ellipse-curve $-1 -1 -1 $-1 128.97999999999999 -103.13 0 0 0 1 0.90000000000000002 0 -0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $332 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A6NV #
point $-1 -1 -1 $-1 129.88 -103.13 0 #
rgb_color-st-attrib $-1 -1 $-1 $334 $264 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $498 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36M3F #
face $499 -1 -1 $-1 $500 $501 $6 $-1 $502 reversed single T 100.78400000000001 -119.01599999999999 0 102.98399999999999 -117.916 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $503 $335 T 102.98399999999999 -117.916 0 102.98399999999999 -117.116 1.6000000000000001 periphery $414 F #
plane-surface $-1 -1 -1 $-1 102.98399999999999 -117.916 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 -1 $-1 $405 $486 $20 T 141.203 -110.67 0 142.203 -109.67 0 hole $32 F #
coedge $-1 -1 -1 $-1 $416 $416 $480 $504 forward $336 $-1 #
coedge $-1 -1 -1 $-1 $475 $474 $337 $418 reversed $476 $-1 #
edge $505 -1 -1 $-1 $506 0 $506 6.2831853071795862 $337 $507 forward @7 unknown T 138.66300000000001 -110.67 0 139.66300000000001 -109.67 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $338 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36M3F #
ellipse-curve $-1 -1 -1 $-1 132.94 -103.13 0 0 0 1 0.90000000000000002 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $508 $509 $339 $422 reversed $510 $-1 #
edge $511 -1 -1 $-1 $427 0 $433 0.79999999999999716 $339 $512 forward @7 unknown T 156.53149999999999 -116.416 0 156.53149999999999 -115.616 0 #
coedge $-1 -1 -1 $-1 $472 $340 $345 $437 forward $425 $-1 #
coedge $-1 -1 -1 $-1 $340 $472 $508 $513 reversed $425 $-1 #
loop $-1 -1 -1 $-1 $-1 $423 $514 T 154.33150000000001 -117.51599999999999 0 156.53149999999999 -116.416 1.6000000000000001 periphery $515 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36MBE #
vertex $516 -1 -1 $-1 $341 $517 #
ellipse-curve $-1 -1 -1 $-1 155.4315 -116.416 0 0 0 1 1.1000000000000001 0 -0 1 F 3.1415926535897931 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $518 $342 $509 $519 forward $431 $-1 #
coedge $-1 -1 -1 $-1 $342 $518 $344 $436 reversed $431 $-1 #
loop $-1 -1 -1 $-1 $-1 $429 $520 T 154.33150000000001 -115.616 0 156.53149999999999 -114.51600000000001 1.6000000000000001 periphery $521 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $343 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36MUE #
vertex $522 -1 -1 $-1 $422 $523 #
ellipse-curve $-1 -1 -1 $-1 155.4315 -115.616 0 0 0 1 1.1000000000000001 0 -0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 -1 $-1 $345 $344 $470 $524 forward $346 $-1 #
edge $525 -1 -1 $-1 $348 0 $526 1.6000000000000001 $344 $527 forward @7 unknown T 154.33150000000001 -115.616 0 154.33150000000001 -115.616 1.6000000000000001 #
edge $528 -1 -1 $-1 $349 0 $529 1.6000000000000001 $345 $530 forward @7 unknown T 154.33150000000001 -116.416 0 154.33150000000001 -116.416 1.6000000000000001 #
face $531 -1 -1 $-1 $520 $346 $6 $-1 $439 forward single T 154.33150000000001 -116.416 0 154.33150000000001 -115.616 1.6000000000000001 F #
plane-surface $-1 -1 -1 $-1 154.33150000000001 -115.616 0 1 -0 0 0 1 -0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $348 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A4NW #
point $-1 -1 -1 $-1 154.33150000000001 -115.616 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $349 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A45X #
point $-1 -1 -1 $-1 154.33150000000001 -116.416 0 #
coedge $-1 -1 -1 $-1 $444 $444 $351 $445 reversed $466 $-1 #
edge $532 -1 -1 $-1 $447 0 $447 6.2831853071795862 $444 $533 forward @7 unknown T 150.93000000000001 -134.34999999999999 1.6000000000000001 151.93000000000001 -133.34999999999999 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $352 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36S3F #
vertex $534 -1 -1 $-1 $445 $535 #
straight-curve $-1 -1 -1 $-1 151.93000000000001 -133.84999999999999 -0.80000000000000004 0 0 1 F 0.80000000000000004 F 2.4000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $536 $-1 $353 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36K3F #
loop $-1 -1 -1 $-1 $537 $357 $30 T 150.93000000000001 -139.43000000000001 1.6000000000000001 151.93000000000001 -138.43000000000001 1.6000000000000001 hole $51 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $358 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36Q3G #
ellipse-curve $-1 -1 -1 $-1 151.43000000000001 -138.93000000000001 1.6000000000000001 0 0 1 0.5 0 -0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $360 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AC5V #
point $-1 -1 -1 $-1 151.93000000000001 -138.93000000000001 1.6000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $362 $282 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
coedge $-1 -1 -1 $-1 $365 $370 $363 $457 reversed $375 $-1 #
edge $538 -1 -1 $-1 $368 0 $373 3.1415926535897931 $456 $539 forward @7 unknown T 154.33150000000001 -138.61600000000001 1.6000000000000001 156.53149999999999 -137.51600000000002 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $366 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36QKF #
straight-curve $-1 -1 -1 $-1 156.53149999999999 -139.416 1.6000000000000001 0 1 0 F 0 F 0.79999999999998295 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $368 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AC5U #
point $-1 -1 -1 $-1 156.53149999999999 -138.61600000000001 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36Q3F #
straight-curve $-1 -1 -1 $-1 154.33150000000001 -138.61600000000001 1.6000000000000001 0 -1 0 F 0 F 0.79999999999998295 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $373 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5ACNT #
point $-1 -1 -1 $-1 154.33150000000001 -138.61600000000001 1.6000000000000001 #
loop $-1 -1 -1 $-1 $450 $444 $30 T 150.93000000000001 -134.34999999999999 1.6000000000000001 151.93000000000001 -133.34999999999999 1.6000000000000001 hole $51 T #
rgb_color-st-attrib $-1 -1 $-1 $383 $312 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
loop $-1 -1 -1 $-1 $375 $540 $30 T 126.34999999999999 -115.99000000000001 1.6000000000000001 126.65000000000001 -115.69 1.6000000000000001 hole $51 T #
coedge $-1 -1 -1 $-1 $469 $469 $541 $542 reversed $384 $-1 #
coedge $-1 -1 -1 $-1 $543 $385 $435 $524 reversed $313 $-1 #
coedge $-1 -1 -1 $-1 $385 $543 $544 $545 reversed $313 $-1 #
coedge $-1 -1 -1 $-1 $424 $423 $385 $473 forward $425 $-1 #
edge $546 -1 -1 $-1 $529 3.1415926535897931 $547 6.2831853071795862 $385 $548 forward @7 unknown T 154.33150000000001 -117.51599999999999 1.6000000000000001 156.53149999999999 -116.416 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $417 $386 $475 $549 reversed $476 $-1 #
coedge $-1 -1 -1 $-1 $386 $417 $474 $549 forward $476 $-1 #
loop $-1 -1 -1 $-1 $-1 $474 $404 T 138.66300000000001 -110.67 0 139.66300000000001 -109.67 1.6000000000000003 periphery $496 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $387 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36PKF #
vertex $550 -1 -1 $-1 $387 $551 #
ellipse-curve $-1 -1 -1 $-1 139.16300000000001 -110.17 1.6000000000000001 0 0 1 0.5 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $389 $388 $416 $504 reversed $390 $-1 #
edge $552 -1 -1 $-1 $553 0.80000000000000004 $392 2.4000000000000004 $389 $554 forward @7 unknown T 137.12299999999999 -110.17 0 137.12299999999999 -110.17 1.6000000000000003 #
face $555 -1 -1 $-1 $396 $390 $6 $-1 $483 reversed single T 136.12299999999999 -110.67 0 137.12299999999999 -109.67 1.6000000000000003 F #
cone-surface $-1 -1 -1 $-1 136.62299999999999 -110.17 -0.80000000000000004 -0 0 -1 0.5 0 -0 1 I I -0 1 0.5 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $392 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AANT #
point $-1 -1 -1 $-1 137.12299999999999 -110.17 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $486 $486 $394 $487 forward $415 $-1 #
edge $556 -1 -1 $-1 $489 0 $489 6.2831853071795862 $486 $557 forward @7 unknown T 141.203 -110.67 0 142.203 -109.67 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $395 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36TKE #
vertex $558 -1 -1 $-1 $487 $559 #
straight-curve $-1 -1 -1 $-1 142.203 -110.17 -0.80000000000000004 0 0 1 F 0.80000000000000004 F 2.4000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $560 $-1 $396 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36MKE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A6NT #
point $-1 -1 -1 $-1 133.84 -103.13 0 #
rgb_color-st-attrib $-1 -1 $-1 $403 $325 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $561 $-1 $404 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36M3E #
cone-surface $-1 -1 -1 $-1 139.16300000000001 -110.17 -0.80000000000000004 -0 0 -1 0.5 0 -0 1 I I -0 1 0.5 reversed I I I I #
loop $-1 -1 -1 $-1 $562 $563 $20 T 100.78400000000001 -119.01599999999999 0 102.98399999999999 -116.01600000000001 0 hole $32 F #
rgb_color-st-attrib $-1 -1 $-1 $411 $335 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $564 $-1 $412 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36MBF #
face $565 -1 -1 $-1 $566 $567 $6 $-1 $568 reversed single T 100.78400000000001 -117.116 0 102.98399999999999 -116.01600000000001 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $569 $412 T 100.78400000000001 -119.01599999999999 0 102.98399999999999 -117.916 1.6000000000000001 periphery $502 T #
cone-surface $-1 -1 -1 $-1 101.884 -117.916 0 0 0 1 1.1000000000000001 0 -0 1 I I -0 1 1.1000000000000001 reversed I I I I #
coedge $-1 -1 -1 $-1 $570 $571 $572 $573 forward $413 $-1 #
edge $574 -1 -1 $-1 $553 0 $553 6.2831853071795862 $416 $575 forward @7 unknown T 136.12299999999999 -110.67 0 137.12299999999999 -109.67 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $418 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36MBF #
vertex $576 -1 -1 $-1 $418 $577 #
ellipse-curve $-1 -1 -1 $-1 139.16300000000001 -110.17 0 0 0 1 0.5 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $544 $421 $424 $513 forward $510 $-1 #
coedge $-1 -1 -1 $-1 $421 $544 $429 $519 reversed $510 $-1 #
loop $-1 -1 -1 $-1 $-1 $508 $578 T 156.53149999999999 -116.416 0 156.53149999999999 -115.616 1.6000000000000001 periphery $579 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $422 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36MKE #
straight-curve $-1 -1 -1 $-1 156.53149999999999 -116.416 0 0 1 0 F 0 F 0.79999999999999716 #
edge $580 -1 -1 $-1 $427 0 $547 1.6000000000000001 $424 $581 forward @7 unknown T 156.53149999999999 -116.416 0 156.53149999999999 -116.416 1.6000000000000001 #
face $582 -1 -1 $-1 $578 $425 $6 $-1 $515 reversed single T 154.33150000000001 -117.51599999999999 0 156.53149999999999 -116.416 1.6000000000000001 F #
cone-surface $-1 -1 -1 $-1 155.4315 -116.416 0 0 0 1 1.1000000000000001 0 -0 1 I I -0 1 1.1000000000000001 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $427 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A4NX #
point $-1 -1 -1 $-1 156.53149999999999 -116.416 0 #
coedge $-1 -1 -1 $-1 $430 $429 $543 $583 forward $431 $-1 #
edge $584 -1 -1 $-1 $433 0 $585 1.6000000000000001 $429 $586 forward @7 unknown T 156.53149999999999 -115.616 0 156.53149999999999 -115.616 1.6000000000000001 #
face $587 -1 -1 $-1 $514 $431 $6 $-1 $521 reversed single T 154.33150000000001 -115.616 0 156.53149999999999 -114.51600000000001 1.6000000000000001 F #
cone-surface $-1 -1 -1 $-1 155.4315 -115.616 0 0 0 1 1.1000000000000001 0 -0 1 I I -0 1 1.1000000000000001 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $433 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A65T #
point $-1 -1 -1 $-1 156.53149999999999 -115.616 0 #
edge $588 -1 -1 $-1 $526 0 $529 0.79999999999999716 $470 $589 forward @7 unknown T 154.33150000000001 -116.416 1.6000000000000001 154.33150000000001 -115.616 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $436 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36SBF #
vertex $590 -1 -1 $-1 $583 $591 #
straight-curve $-1 -1 -1 $-1 154.33150000000001 -115.616 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $437 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36SKF #
vertex $592 -1 -1 $-1 $524 $593 #
straight-curve $-1 -1 -1 $-1 154.33150000000001 -116.416 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $594 $-1 $438 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36KBF #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $445 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36QUF #
ellipse-curve $-1 -1 -1 $-1 151.43000000000001 -133.84999999999999 1.6000000000000001 0 0 1 0.5 0 -0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $447 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5ACNU #
point $-1 -1 -1 $-1 151.93000000000001 -133.84999999999999 1.6000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $449 $353 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
loop $-1 -1 -1 $-1 $595 $596 $30 T 100.78400000000001 -119.01599999999999 1.6000000000000001 102.98399999999999 -116.01600000000001 1.6000000000000001 hole $51 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $457 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36QBF #
ellipse-curve $-1 -1 -1 $-1 155.4315 -138.61600000000001 1.6000000000000001 0 0 1 1.1000000000000001 0 -0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 -1 $-1 $540 $540 $597 $598 reversed $468 $-1 #
coedge $-1 -1 -1 $-1 $599 $600 $469 $542 forward $601 $-1 #
edge $602 -1 -1 $-1 $603 0 $603 6.2831853071795862 $469 $604 forward @7 unknown T 126.34999999999999 -114.99000000000001 1.6000000000000001 126.65000000000001 -114.69 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $471 $470 $518 $583 reversed $313 $-1 #
coedge $-1 -1 -1 $-1 $509 $508 $471 $545 forward $510 $-1 #
edge $605 -1 -1 $-1 $547 0 $585 0.79999999999999716 $471 $606 forward @7 unknown T 156.53149999999999 -116.416 1.6000000000000001 156.53149999999999 -115.616 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $473 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36PUF #
vertex $607 -1 -1 $-1 $545 $608 #
ellipse-curve $-1 -1 -1 $-1 155.4315 -116.416 1.6000000000000001 0 0 1 1.1000000000000001 0 -0 1 F 3.1415926535897931 F 6.2831853071795862 #
edge $609 -1 -1 $-1 $506 0.80000000000000004 $478 2.4000000000000004 $475 $610 forward @7 unknown T 139.66300000000001 -110.17 0 139.66300000000001 -110.17 1.6000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $478 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AA5U #
point $-1 -1 -1 $-1 139.66300000000001 -110.17 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $481 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36TBE #
vertex $611 -1 -1 $-1 $504 $612 #
straight-curve $-1 -1 -1 $-1 137.12299999999999 -110.17 -0.80000000000000004 0 0 1 F 0.80000000000000004 F 2.4000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $613 $-1 $482 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36MBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $487 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36MUF #
ellipse-curve $-1 -1 -1 $-1 141.703 -110.17 0 0 0 1 0.5 0 -0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $489 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A65V #
point $-1 -1 -1 $-1 142.203 -110.17 0 #
rgb_color-st-attrib $-1 -1 $-1 $491 $396 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
rgb_color-st-attrib $-1 -1 $-1 $495 $404 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
loop $-1 -1 -1 $-1 $614 $615 $20 T 100.8515 -140.51599999999999 0 103.0515 -137.51600000000002 0 hole $32 F #
coedge $-1 -1 -1 $-1 $616 $617 $571 $618 forward $497 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $499 $412 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $619 $-1 $500 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36MKF #
face $620 -1 -1 $-1 $621 $622 $6 $-1 $623 forward single T 100.78400000000001 -117.916 0 100.78400000000001 -117.116 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $624 $500 T 100.78400000000001 -117.116 0 102.98399999999999 -116.01600000000001 1.6000000000000001 periphery $568 T #
cone-surface $-1 -1 -1 $-1 101.884 -117.116 0 0 0 1 1.1000000000000001 0 -0 1 I I -0 1 1.1000000000000001 reversed I I I I #
coedge $-1 -1 -1 $-1 $625 $626 $627 $628 forward $501 $-1 #
coedge $-1 -1 -1 $-1 $629 $503 $630 $631 forward $413 $-1 #
coedge $-1 -1 -1 $-1 $503 $629 $563 $618 reversed $413 $-1 #
coedge $-1 -1 -1 $-1 $626 $625 $503 $573 reversed $501 $-1 #
edge $632 -1 -1 $-1 $633 0 $634 1.6000000000000001 $503 $635 forward @7 unknown T 102.98399999999999 -117.916 0 102.98399999999999 -117.916 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $504 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36MKF #
ellipse-curve $-1 -1 -1 $-1 136.62299999999999 -110.17 0 0 0 1 0.5 0 -0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $506 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A65U #
point $-1 -1 -1 $-1 139.66300000000001 -110.17 0 #
face $636 -1 -1 $-1 $325 $510 $6 $-1 $579 forward single T 156.53149999999999 -116.416 0 156.53149999999999 -115.616 1.6000000000000001 F #
plane-surface $-1 -1 -1 $-1 156.53149999999999 -116.416 0 -1 0 0 0 0 1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $513 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36S3G #
straight-curve $-1 -1 -1 $-1 156.53149999999999 -116.416 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $637 $-1 $514 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36KUF #
edge $638 -1 -1 $-1 $585 0 $526 3.1415926535897931 $543 $639 forward @7 unknown T 154.33150000000001 -115.616 1.6000000000000001 156.53149999999999 -114.51600000000001 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $519 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36SUF #
vertex $640 -1 -1 $-1 $545 $641 #
straight-curve $-1 -1 -1 $-1 156.53149999999999 -115.616 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $642 $-1 $520 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36KKF #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $524 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36P3G #
straight-curve $-1 -1 -1 $-1 154.33150000000001 -115.616 1.6000000000000001 0 -1 0 F 0 F 0.79999999999999716 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $526 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AANV #
point $-1 -1 -1 $-1 154.33150000000001 -115.616 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $529 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AA5V #
point $-1 -1 -1 $-1 154.33150000000001 -116.416 1.6000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $531 $438 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
loop $-1 -1 -1 $-1 $-1 $643 $30 T 100.8515 -140.51599999999999 1.6000000000000001 103.0515 -137.51600000000002 1.6000000000000001 hole $51 T #
coedge $-1 -1 -1 $-1 $644 $645 $646 $647 reversed $537 $-1 #
coedge $-1 -1 -1 $-1 $648 $649 $540 $598 forward $650 $-1 #
edge $651 -1 -1 $-1 $652 0 $652 6.2831853071795862 $540 $653 forward @7 unknown T 126.34999999999999 -115.99000000000001 1.6000000000000001 126.65000000000001 -115.69 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $654 $541 $600 $655 reversed $601 $-1 #
coedge $-1 -1 -1 $-1 $541 $654 $599 $655 forward $601 $-1 #
loop $-1 -1 -1 $-1 $-1 $599 $656 T 126.34999999999999 -114.99000000000001 0 126.65000000000001 -114.69 1.6000000000000003 periphery $657 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $542 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36QBE #
vertex $658 -1 -1 $-1 $542 $659 #
ellipse-curve $-1 -1 -1 $-1 126.5 -114.84 1.6000000000000001 0 0 1 0.14999999999999999 0 -0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $545 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36Q3E #
straight-curve $-1 -1 -1 $-1 156.53149999999999 -116.416 1.6000000000000001 0 1 0 F 0 F 0.79999999999999716 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $547 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AANU #
point $-1 -1 -1 $-1 156.53149999999999 -116.416 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $549 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36T3E #
straight-curve $-1 -1 -1 $-1 139.66300000000001 -110.17 -0.80000000000000004 0 0 1 F 0.80000000000000004 F 2.4000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $553 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A6NU #
point $-1 -1 -1 $-1 137.12299999999999 -110.17 0 #
rgb_color-st-attrib $-1 -1 $-1 $555 $482 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
loop $-1 -1 -1 $-1 $660 $661 $20 T 126.34999999999999 -114.99000000000001 0 126.65000000000001 -114.69 0 hole $32 F #
coedge $-1 -1 -1 $-1 $662 $663 $664 $665 forward $562 $-1 #
coedge $-1 -1 -1 $-1 $666 $563 $667 $668 forward $497 $-1 #
coedge $-1 -1 -1 $-1 $563 $666 $626 $669 forward $497 $-1 #
edge $670 -1 -1 $-1 $633 0 $671 0.79999999999999716 $563 $672 forward @7 unknown T 102.98399999999999 -117.916 0 102.98399999999999 -117.116 0 #
rgb_color-st-attrib $-1 -1 $-1 $565 $500 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $673 $-1 $566 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36MUF #
face $674 -1 -1 $-1 $675 $676 $6 $-1 $677 reversed single T 100.8515 -138.61600000000001 0 103.0515 -137.51600000000002 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $678 $566 T 100.78400000000001 -117.916 0 100.78400000000001 -117.116 1.6000000000000001 periphery $623 F #
plane-surface $-1 -1 -1 $-1 100.78400000000001 -117.116 0 1 -0 0 0 1 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $679 $667 $629 $680 forward $567 $-1 #
coedge $-1 -1 -1 $-1 $572 $569 $645 $681 forward $501 $-1 #
coedge $-1 -1 -1 $-1 $569 $572 $617 $669 reversed $501 $-1 #
coedge $-1 -1 -1 $-1 $682 $646 $569 $628 reversed $622 $-1 #
edge $683 -1 -1 $-1 $684 0 $685 1.6000000000000001 $569 $686 forward @7 unknown T 100.78400000000001 -117.916 0 100.78400000000001 -117.916 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $571 $570 $624 $680 reversed $413 $-1 #
coedge $-1 -1 -1 $-1 $645 $644 $570 $631 reversed $537 $-1 #
edge $687 -1 -1 $-1 $634 0 $688 0.79999999999999716 $630 $689 forward @7 unknown T 102.98399999999999 -117.916 1.6000000000000001 102.98399999999999 -117.116 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $573 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36T3F #
vertex $690 -1 -1 $-1 $618 $691 #
vertex $692 -1 -1 $-1 $681 $693 #
straight-curve $-1 -1 -1 $-1 102.98399999999999 -117.916 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $694 $-1 $578 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36K3G #
rgb_color-st-attrib $-1 -1 $-1 $582 $514 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $583 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36PBG #
ellipse-curve $-1 -1 -1 $-1 155.4315 -115.616 1.6000000000000001 0 0 1 1.1000000000000001 0 -0 1 F 0 F 3.1415926535897931 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $585 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AA5W #
point $-1 -1 -1 $-1 156.53149999999999 -115.616 1.6000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $587 $520 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
coedge $-1 -1 -1 $-1 $695 $696 $697 $698 reversed $595 $-1 #
coedge $-1 -1 -1 $-1 $630 $596 $679 $699 reversed $537 $-1 #
coedge $-1 -1 -1 $-1 $596 $630 $625 $681 reversed $537 $-1 #
coedge $-1 -1 -1 $-1 $627 $678 $596 $647 forward $622 $-1 #
edge $700 -1 -1 $-1 $701 0 $685 0.79999999999999716 $596 $702 forward @7 unknown T 100.78400000000001 -117.916 1.6000000000000001 100.78400000000001 -117.116 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $703 $597 $649 $704 reversed $650 $-1 #
coedge $-1 -1 -1 $-1 $597 $703 $648 $704 forward $650 $-1 #
loop $-1 -1 -1 $-1 $-1 $648 $705 T 126.34999999999999 -115.99000000000001 0 126.65000000000001 -115.69 1.6000000000000003 periphery $706 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $598 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36QKE #
vertex $707 -1 -1 $-1 $598 $708 #
ellipse-curve $-1 -1 -1 $-1 126.5 -115.84 1.6000000000000001 0 0 1 0.14999999999999999 0 -0 1 I I #
coedge $-1 -1 -1 $-1 $600 $599 $661 $709 reversed $601 $-1 #
edge $710 -1 -1 $-1 $711 0.80000000000000004 $603 2.4000000000000004 $600 $712 forward @7 unknown T 126.65000000000001 -114.84 0 126.65000000000001 -114.84 1.6000000000000003 #
face $713 -1 -1 $-1 $705 $601 $6 $-1 $657 reversed single T 126.34999999999999 -114.99000000000001 0 126.65000000000001 -114.69 1.6000000000000003 F #
cone-surface $-1 -1 -1 $-1 126.5 -114.84 -0.80000000000000004 -0 0 -1 0.14999999999999999 0 -0 1 I I -0 1 0.14999999999999999 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $603 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AANW #
point $-1 -1 -1 $-1 126.65000000000001 -114.84 1.6000000000000001 #
loop $-1 -1 -1 $-1 $-1 $714 $20 T 126.34999999999999 -115.99000000000001 0 126.65000000000001 -115.69 0 hole $32 F #
coedge $-1 -1 -1 $-1 $661 $661 $654 $709 forward $614 $-1 #
coedge $-1 -1 -1 $-1 $715 $615 $716 $717 forward $562 $-1 #
coedge $-1 -1 -1 $-1 $615 $715 $718 $719 forward $562 $-1 #
coedge $-1 -1 -1 $-1 $720 $721 $615 $665 reversed $676 $-1 #
edge $722 -1 -1 $-1 $723 0 $724 3.1415926535897931 $615 $725 forward @7 unknown T 100.8515 -138.61600000000001 0 103.0515 -137.51600000000002 0 #
coedge $-1 -1 -1 $-1 $617 $616 $682 $726 forward $497 $-1 #
coedge $-1 -1 -1 $-1 $624 $727 $616 $668 reversed $567 $-1 #
edge $728 -1 -1 $-1 $671 0 $729 3.1415926535897931 $616 $730 forward @7 unknown T 100.78400000000001 -117.116 0 102.98399999999999 -116.01600000000001 0 #
edge $731 -1 -1 $-1 $684 3.1415926535897931 $633 6.2831853071795862 $617 $732 forward @7 unknown T 100.78400000000001 -119.01599999999999 0 102.98399999999999 -117.916 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $618 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36MBG #
vertex $733 -1 -1 $-1 $618 $734 #
straight-curve $-1 -1 -1 $-1 102.98399999999999 -117.916 0 0 1 0 F 0 F 0.79999999999999716 #
rgb_color-st-attrib $-1 -1 $-1 $620 $566 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $735 $-1 $621 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36M3G #
face $736 -1 -1 $-1 $737 $738 $6 $-1 $739 forward single T 103.0515 -139.416 0 103.0515 -138.61600000000001 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $720 $621 T 100.8515 -138.61600000000001 0 103.0515 -137.51600000000002 1.6000000000000001 periphery $677 T #
cone-surface $-1 -1 -1 $-1 101.9515 -138.61600000000001 0 0 0 1 1.1000000000000001 0 -0 1 I I -0 1 1.1000000000000001 reversed I I I I #
coedge $-1 -1 -1 $-1 $646 $682 $727 $740 forward $622 $-1 #
coedge $-1 -1 -1 $-1 $727 $624 $644 $699 forward $567 $-1 #
edge $741 -1 -1 $-1 $671 0 $688 1.6000000000000001 $629 $742 forward @7 unknown T 102.98399999999999 -117.116 0 102.98399999999999 -117.116 1.6000000000000001 #
edge $743 -1 -1 $-1 $685 3.1415926535897931 $634 6.2831853071795862 $645 $744 forward @7 unknown T 100.78400000000001 -119.01599999999999 1.6000000000000001 102.98399999999999 -117.916 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $678 $627 $666 $726 reversed $622 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $628 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36TKF #
vertex $745 -1 -1 $-1 $726 $746 #
vertex $747 -1 -1 $-1 $681 $748 #
straight-curve $-1 -1 -1 $-1 100.78400000000001 -117.916 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $631 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36RBE #
vertex $749 -1 -1 $-1 $631 $750 #
straight-curve $-1 -1 -1 $-1 102.98399999999999 -117.916 1.6000000000000001 0 1 0 F 0 F 0.79999999999999716 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $633 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A65W #
point $-1 -1 -1 $-1 102.98399999999999 -117.916 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $634 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AC5X #
point $-1 -1 -1 $-1 102.98399999999999 -117.916 1.6000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $636 $578 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
coedge $-1 -1 -1 $-1 $751 $643 $752 $753 reversed $595 $-1 #
coedge $-1 -1 -1 $-1 $643 $751 $754 $755 reversed $595 $-1 #
coedge $-1 -1 -1 $-1 $756 $757 $643 $698 forward $758 $-1 #
edge $759 -1 -1 $-1 $760 0 $761 0.79999999999998295 $643 $762 forward @7 unknown T 100.8515 -139.416 1.6000000000000001 100.8515 -138.61600000000001 1.6000000000000001 #
edge $763 -1 -1 $-1 $688 0 $701 3.1415926535897931 $644 $764 forward @7 unknown T 100.78400000000001 -117.116 1.6000000000000001 102.98399999999999 -116.01600000000001 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $647 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36QBG #
vertex $765 -1 -1 $-1 $699 $766 #
straight-curve $-1 -1 -1 $-1 100.78400000000001 -117.116 1.6000000000000001 0 -1 0 F 0 F 0.79999999999999716 #
coedge $-1 -1 -1 $-1 $649 $648 $714 $767 reversed $650 $-1 #
edge $768 -1 -1 $-1 $769 0.80000000000000004 $652 2.4000000000000004 $649 $770 forward @7 unknown T 126.65000000000001 -115.84 0 126.65000000000001 -115.84 1.6000000000000003 #
face $771 -1 -1 $-1 $-1 $650 $6 $-1 $706 reversed single T 126.34999999999999 -115.99000000000001 0 126.65000000000001 -115.69 1.6000000000000003 F #
cone-surface $-1 -1 -1 $-1 126.5 -115.84 -0.80000000000000004 -0 0 -1 0.14999999999999999 0 -0 1 I I -0 1 0.14999999999999999 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $652 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AA5X #
point $-1 -1 -1 $-1 126.65000000000001 -115.84 1.6000000000000001 #
edge $772 -1 -1 $-1 $711 0 $711 6.2831853071795862 $661 $773 forward @7 unknown T 126.34999999999999 -114.99000000000001 0 126.65000000000001 -114.69 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $655 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36UKE #
vertex $774 -1 -1 $-1 $709 $775 #
straight-curve $-1 -1 -1 $-1 126.65000000000001 -114.84 -0.80000000000000004 0 0 1 F 0.80000000000000004 F 2.4000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $776 $-1 $656 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36NKE #
coedge $-1 -1 -1 $-1 $714 $714 $703 $767 forward $660 $-1 #
coedge $-1 -1 -1 $-1 $663 $662 $777 $778 forward $562 $-1 #
coedge $-1 -1 -1 $-1 $757 $756 $662 $717 reversed $758 $-1 #
edge $779 -1 -1 $-1 $724 0 $780 0.79999999999998295 $662 $781 forward @7 unknown T 100.8515 -139.416 0 100.8515 -138.61600000000001 0 #
coedge $-1 -1 -1 $-1 $782 $783 $663 $719 reversed $738 $-1 #
edge $784 -1 -1 $-1 $785 0 $723 0.79999999999998295 $663 $786 forward @7 unknown T 103.0515 -139.416 0 103.0515 -138.61600000000001 0 #
coedge $-1 -1 -1 $-1 $752 $664 $783 $787 forward $676 $-1 #
coedge $-1 -1 -1 $-1 $664 $752 $757 $788 reversed $676 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $665 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36NUE #
vertex $789 -1 -1 $-1 $665 $790 #
vertex $791 -1 -1 $-1 $665 $792 #
ellipse-curve $-1 -1 -1 $-1 101.9515 -138.61600000000001 0 0 0 1 1.1000000000000001 0 -0 1 F 0 F 3.1415926535897931 #
edge $793 -1 -1 $-1 $729 0 $684 0.79999999999999716 $666 $794 forward @7 unknown T 100.78400000000001 -117.916 0 100.78400000000001 -117.116 0 #
coedge $-1 -1 -1 $-1 $667 $679 $678 $740 reversed $567 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $668 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36N3E #
vertex $795 -1 -1 $-1 $668 $796 #
ellipse-curve $-1 -1 -1 $-1 101.884 -117.116 0 0 0 1 1.1000000000000001 0 -0 1 F 0 F 3.1415926535897931 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $669 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36NKE #
ellipse-curve $-1 -1 -1 $-1 101.884 -117.916 0 0 0 1 1.1000000000000001 0 -0 1 F 3.1415926535897931 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $671 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A6NW #
point $-1 -1 -1 $-1 102.98399999999999 -117.116 0 #
rgb_color-st-attrib $-1 -1 $-1 $674 $621 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $797 $-1 $675 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36MBG #
face $798 -1 -1 $-1 $799 $758 $6 $-1 $800 forward single T 100.8515 -139.416 0 100.8515 -138.61600000000001 1.6000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $782 $675 T 103.0515 -139.416 0 103.0515 -138.61600000000001 1.6000000000000001 periphery $739 F #
plane-surface $-1 -1 -1 $-1 103.0515 -139.416 0 -1 0 0 0 0 1 forward_v I I I I #
edge $801 -1 -1 $-1 $729 0 $701 1.6000000000000001 $727 $802 forward @7 unknown T 100.78400000000001 -117.116 0 100.78400000000001 -117.116 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $680 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36TBF #
straight-curve $-1 -1 -1 $-1 102.98399999999999 -117.116 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $681 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36RKE #
ellipse-curve $-1 -1 -1 $-1 101.884 -117.916 1.6000000000000001 0 0 1 1.1000000000000001 0 -0 1 F 3.1415926535897931 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $684 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A6NX #
point $-1 -1 -1 $-1 100.78400000000001 -117.916 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $685 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5ACNV #
point $-1 -1 -1 $-1 100.78400000000001 -117.916 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $688 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5ACNW #
point $-1 -1 -1 $-1 102.98399999999999 -117.116 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $696 $695 $803 $804 reversed $595 $-1 #
coedge $-1 -1 -1 $-1 $721 $720 $695 $753 forward $676 $-1 #
edge $805 -1 -1 $-1 $806 0 $760 3.1415926535897931 $695 $807 forward @7 unknown T 100.8515 -138.61600000000001 1.6000000000000001 103.0515 -137.51600000000002 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $808 $809 $696 $755 forward $810 $-1 #
edge $811 -1 -1 $-1 $761 3.1415926535897931 $812 6.2831853071795862 $696 $813 forward @7 unknown T 100.8515 -140.51599999999999 1.6000000000000001 103.0515 -139.416 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $716 $697 $809 $814 reversed $758 $-1 #
coedge $-1 -1 -1 $-1 $697 $716 $721 $788 forward $758 $-1 #
loop $-1 -1 -1 $-1 $-1 $757 $737 T 100.8515 -139.416 0 100.8515 -138.61600000000001 1.6000000000000001 periphery $800 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $698 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36RUE #
vertex $815 -1 -1 $-1 $753 $816 #
vertex $817 -1 -1 $-1 $755 $818 #
straight-curve $-1 -1 -1 $-1 100.8515 -138.61600000000001 1.6000000000000001 0 -1 0 F 0 F 0.79999999999998295 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $699 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36R3E #
ellipse-curve $-1 -1 -1 $-1 101.884 -117.116 1.6000000000000001 0 0 1 1.1000000000000001 0 -0 1 F 0 F 3.1415926535897931 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $701 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AC5W #
point $-1 -1 -1 $-1 100.78400000000001 -117.116 1.6000000000000001 #
edge $819 -1 -1 $-1 $769 0 $769 6.2831853071795862 $714 $820 forward @7 unknown T 126.34999999999999 -115.99000000000001 0 126.65000000000001 -115.69 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $704 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36UUE #
vertex $821 -1 -1 $-1 $767 $822 #
straight-curve $-1 -1 -1 $-1 126.65000000000001 -115.84 -0.80000000000000004 0 0 1 F 0.80000000000000004 F 2.4000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $823 $-1 $705 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36NUE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $709 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36NUF #
ellipse-curve $-1 -1 -1 $-1 126.5 -114.84 0 0 0 1 0.14999999999999999 0 -0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $711 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A85V #
point $-1 -1 -1 $-1 126.65000000000001 -114.84 0 #
rgb_color-st-attrib $-1 -1 $-1 $713 $656 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
coedge $-1 -1 -1 $-1 $809 $808 $715 $778 reversed $810 $-1 #
edge $824 -1 -1 $-1 $780 3.1415926535897931 $785 6.2831853071795862 $715 $825 forward @7 unknown T 100.8515 -140.51599999999999 0 103.0515 -139.416 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $717 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36N3F #
vertex $826 -1 -1 $-1 $717 $827 #
straight-curve $-1 -1 -1 $-1 100.8515 -138.61600000000001 0 0 -1 0 F 0 F 0.79999999999998295 #
coedge $-1 -1 -1 $-1 $803 $718 $808 $828 forward $738 $-1 #
coedge $-1 -1 -1 $-1 $718 $803 $720 $787 reversed $738 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $719 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36NKF #
vertex $829 -1 -1 $-1 $778 $830 #
straight-curve $-1 -1 -1 $-1 103.0515 -139.416 0 0 1 0 F 0 F 0.79999999999998295 #
edge $831 -1 -1 $-1 $723 0 $806 1.6000000000000001 $720 $832 forward @7 unknown T 103.0515 -138.61600000000001 0 103.0515 -138.61600000000001 1.6000000000000001 #
edge $833 -1 -1 $-1 $724 0 $760 1.6000000000000001 $721 $834 forward @7 unknown T 100.8515 -138.61600000000001 0 100.8515 -138.61600000000001 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $723 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A85T #
point $-1 -1 -1 $-1 103.0515 -138.61600000000001 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $724 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A8NT #
point $-1 -1 -1 $-1 100.8515 -138.61600000000001 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $726 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36NBE #
straight-curve $-1 -1 -1 $-1 100.78400000000001 -117.116 0 0 -1 0 F 0 F 0.79999999999999716 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $729 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A65X #
point $-1 -1 -1 $-1 100.78400000000001 -117.116 0 #
rgb_color-st-attrib $-1 -1 $-1 $736 $675 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $835 $-1 $737 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36N3E #
face $836 -1 -1 $-1 $656 $810 $6 $-1 $837 reversed single T 100.8515 -140.51599999999999 0 103.0515 -139.416 1.6000000000000001 F #
plane-surface $-1 -1 -1 $-1 100.8515 -138.61600000000001 0 1 -0 0 0 1 -0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $740 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36TUF #
straight-curve $-1 -1 -1 $-1 100.78400000000001 -117.116 0 0 0 1 F 0 F 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $783 $782 $751 $804 forward $738 $-1 #
edge $838 -1 -1 $-1 $812 0 $806 0.79999999999998295 $751 $839 forward @7 unknown T 103.0515 -139.416 1.6000000000000001 103.0515 -138.61600000000001 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $753 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36R3F #
vertex $840 -1 -1 $-1 $804 $841 #
ellipse-curve $-1 -1 -1 $-1 101.9515 -138.61600000000001 1.6000000000000001 0 0 1 1.1000000000000001 0 -0 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 -1 $-1 $777 $754 $782 $828 reversed $810 $-1 #
coedge $-1 -1 -1 $-1 $754 $777 $756 $814 forward $810 $-1 #
loop $-1 -1 -1 $-1 $-1 $809 $799 T 100.8515 -140.51599999999999 0 103.0515 -139.416 1.6000000000000001 periphery $837 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $755 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36RKF #
vertex $842 -1 -1 $-1 $755 $843 #
ellipse-curve $-1 -1 -1 $-1 101.9515 -139.416 1.6000000000000001 0 0 1 1.1000000000000001 0 -0 1 F 3.1415926535897931 F 6.2831853071795862 #
edge $844 -1 -1 $-1 $780 0 $761 1.6000000000000001 $756 $845 forward @7 unknown T 100.8515 -139.416 0 100.8515 -139.416 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $760 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AE5T #
point $-1 -1 -1 $-1 100.8515 -138.61600000000001 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $761 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5ACNX #
point $-1 -1 -1 $-1 100.8515 -139.416 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $767 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36N3G #
ellipse-curve $-1 -1 -1 $-1 126.5 -115.84 0 0 0 1 0.14999999999999999 0 -0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $769 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A8NV #
point $-1 -1 -1 $-1 126.65000000000001 -115.84 0 #
rgb_color-st-attrib $-1 -1 $-1 $771 $705 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $778 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36NBF #
ellipse-curve $-1 -1 -1 $-1 101.9515 -139.416 0 0 0 1 1.1000000000000001 0 -0 1 F 3.1415926535897931 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $780 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A85U #
point $-1 -1 -1 $-1 100.8515 -139.416 0 #
edge $846 -1 -1 $-1 $785 0 $812 1.6000000000000001 $782 $847 forward @7 unknown T 103.0515 -139.416 0 103.0515 -139.416 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $785 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5A8NU #
point $-1 -1 -1 $-1 103.0515 -139.416 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $787 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36T3G #
straight-curve $-1 -1 -1 $-1 103.0515 -138.61600000000001 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $788 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36TBG #
straight-curve $-1 -1 -1 $-1 100.8515 -138.61600000000001 0 0 0 1 F 0 F 1.6000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $798 $737 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $848 $-1 $799 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V8CT8RM36NBE #
cone-surface $-1 -1 -1 $-1 101.9515 -139.416 0 0 0 1 1.1000000000000001 0 -0 1 I I -0 1 1.1000000000000001 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $804 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36RBF #
straight-curve $-1 -1 -1 $-1 103.0515 -139.416 1.6000000000000001 0 1 0 F 0 F 0.79999999999998295 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $806 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AENT #
point $-1 -1 -1 $-1 103.0515 -138.61600000000001 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $812 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @16 1VRCU69VQET5AE5U #
point $-1 -1 -1 $-1 103.0515 -139.416 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $814 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36UBE #
straight-curve $-1 -1 -1 $-1 100.8515 -139.416 0 0 0 1 F 0 F 1.6000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $828 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @13 1V74UGRM36U3E #
straight-curve $-1 -1 -1 $-1 103.0515 -139.416 0 0 0 1 F 0 F 1.6000000000000001 #
rgb_color-st-attrib $-1 -1 $-1 $836 $799 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.058823529411764705 0.40000000000000002 0.058823529411764705 #
End-of-ACIS-data 